# VoicecordASP

./: README.md  Voicecord.sln  package-lock.json  package.json
Voicecord/: Program.cs  Voicecord.csproj  appsettings.json
Voicecord/Controllers/: AccountController.cs  GroupController.cs  HomeController.cs  VoiceController.cs
Voicecord/Data/: ApplicationDbContext.cs
Voicecord/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231119160609_First.Designer.cs  20231119160609_First.cs  ApplicationDbContextModelSnapshot.cs
Voicecord/Data/Repositories/: GroupRepository.cs  UserRepository.cs
Voicecord/Domain/Enum/: StatusCode.cs
Voicecord/Domain/Response/: BaseResponse.cs
Voicecord/Helpers/: HashPasswordHelper.cs
Voicecord/Hubs/: HubRtc.cs
Voicecord/Interfaces/: IAccountService.cs  IBaseRepository.cs  IGroupService.cs  IModel.cs
Voicecord/Migrations/: 20231122145815_Migration1.Designer.cs  20231122145815_Migration1.cs  20231123092618_mirgration3.Designer.cs  20231123092618_mirgration3.cs  20231207121153_Migration4.Designer.cs  20231207121153_Migration4.cs  20240102130137_Migration5.Designer.cs  20240102130137_Migration5.cs  ApplicationDbContextModelSnapshot.cs
Voicecord/Models/: ApplicationUser.cs  Candidate.cs  Chat.cs  ErrorViewModel.cs  Message.cs  OffersAnswers.cs  UserGroup.cs  VoiceChat.cs
Voicecord/Properties/: launchSettings.json
Voicecord/Response/: BaseResponse.cs  StatusCode.cs
Voicecord/Services/: AccountService.cs  GroupService.cs
Voicecord/ViewModels/Account/: ChangePasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Voicecord/ViewModels/Group/: AddToGroupViewModel.cs  CreateGroupViewModel.cs  CreateTextChatViewModel.cs  EditGroupViewModel.cs
Voicecord/Views/: _ViewImports.cshtml
Voicecord/Views/Account/: Login.cshtml  Register.cshtml
Voicecord/Views/Group/: AddToGroup.cshtml  (+5 more)
(+23 files in other folders)
